# gmach.github.io

./: index.html  index.html~
agentbuddy/: AHTR_ActivityGeneratorLauncher.html  activityGeneratorLauncher.html  activitygenerator.html  agent.html  agentCalc.html  agentwiz.html  calculator.html  calculatorGeneratorLauncher.html  calculatorgenerator.html  compassboxshadows.html  emailGeneratorLauncher.html  emailgenerator.html  ie8.html  index.html  ko.html  poller.html  popup.html  popupcomm.html  sass.txt  spa_agent.html  testie.html
agentbuddy/css/: ahtr.css  ahtr_activity.css  ahtr_email.css  app.css  columntest.css  compassboxshadows.css  fonco_support_style.css  screen.css
agentbuddy/fonts/: fonco_font_rg_eot.eot  fonco_font_rgbd_eot.eot
agentbuddy/js/: app.js  appwiz.js  controllers.js  directives.js  forcetk.js  services.js  spa_app bak .js  spa_app.js
agentbuddy/partials/: step_1.html  step_2.html  step_3.html
agentbuddy/sass/: _colors.scss  _mixins.scss  ahtr.css  ahtr.scss  compassboxshadows.css  compassboxshadows.sass  compassboxshadows.scss  screen.css  screen.scss
apex/: PlanetRed_RedSource_ArticleDisplay2.html  PlanetRed_RedSource_ArticleDisplay3.html  PlanetRed_RedSource_SearchResults.html  allarticles.json
apex/staticresources/css/: carousel.css  redsource.css
apex/staticresources/js/: articletabs.js  hashchange.js  localcache.js
apex/staticresources/lib/: modernizr.custom.min.js
apex/staticresources/lib/zeroclipboard/: ZeroClipboard.min.js
assets/: Gavin_Mach WCV.doc
assets/css/: main.css
cbatest/: index.html
cbatest/scripts/: app.js
cbatest/styles/: app.css
deloitte/css/: main.css
ebaytest/: README.md  index.html  main.js  pom.xml  readme.txt
ebaytest/.sass-cache/6679267533c2760da6cb042c3beb8d062d5a03cc/: _mixins.scssc  main.scssc
ebaytest/.sass-cache/77d81ebbe7b173090bdcfaf01c0b01465c9154ee/: _mixins.scssc  _variables.scssc
ebaytest/.sass-cache/79b3156a147e3340002fd53ee6be84a56c24d04c/: _mixins.scssc  _variables.scssc
ebaytest/.sass-cache/7fd82bcc57419b40ba96605be1417d6aec63be79/: _alerts.scssc  _background-variant.scssc  _border-radius.scssc  _buttons.scssc  _center-block.scssc  _clearfix.scssc  _forms.scssc  _gradients.scssc  _grid-framework.scssc  _grid.scssc  _hide-text.scssc  _image.scssc  _labels.scssc  _list-group.scssc  _nav-divider.scssc  _nav-vertical-align.scssc  _opacity.scssc  _pagination.scssc  _panels.scssc  _progress-bar.scssc  _reset-filter.scssc  _resize.scssc  _responsive-visibility.scssc  _size.scssc  _tab-focus.scssc  _table-row.scssc  _text-emphasis.scssc  _text-overflow.scssc  _vendor-prefixes.scssc
ebaytest/.sass-cache/ec95032db257a8b3861857c742ddf7223d303519/: _mixins.scssc  main.scssc
ebaytest/css/: main.css  main.css.map
ebaytest/scss/: _mixins.scss  main.scss
ebaytest/src/main/webapp/: cms.jsp
ebaytest/src/main/webapp/content/telstra/: telstra_go_rego_panel1.xml
ebaytest/src/main/webapp/res/js/maar/controllers/: panel1Controller.js
ebaytest/src/main/webapp/res/js/maar/services/: cmsContent.js  omnitureTrack.js
ebaytest/src/profiles/deploy/: DEV_WebServiceHosts.properties
nearmap-frontend-test/: javascript-test.html  javascript-test.js
redsource/apex/: PlanetRed_RedSource.html  PlanetRed_RedSource_ArticleChatter.html  PlanetRed_RedSource_ArticleDisplay.html
redsource/apex/staticresources/css/: article_tabs.css  articledisplay.css  layout.css  pr_rs_rsmegamenu.css
redsource/apex/staticresources/images/: Thumbs.db  salesforce.com - Unlimited Edition.webarchive
redsource/apex/staticresources/js/: articlesearch.js  megamenu.js  redsource.js
redsource/apex/staticresources/lib/: jquery.bxslider.js  jquery.slides.custom.min.js  jquery.slides.two.js
www.jahairstylist.com/: index.html
www.jahairstylist.com/css/: bootstrap-formhelpers.css  bootstrap.css  docs.css
www.jahairstylist.com/js/: main.js
www.mkprojects.com.au/: index.html
