<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- Corporate POM -->
	<parent>
		<groupId>com.telstra.maven</groupId>
		<artifactId>corporate-pom</artifactId>
		<version>12</version>
	</parent>


	<modelVersion>4.0.0</modelVersion>
	<groupId>com.telstra.sdf</groupId>
	<name>MyAccount AutoRegistration</name>
	<artifactId>myaccount-autoreg</artifactId>
	<version>0.1.5-SNAPSHOT</version>
	<packaging>war</packaging>

	<description>MyAccount Auto Registration</description>

	<scm>
		<connection>scm:git:ssh://git@git02.ae.sda.corp.telstra.com/maar/myaccount-autoreg.git</connection>
		<developerConnection>scm:git:ssh://git@git02.ae.sda.corp.telstra.com/maar/myaccount-autoreg.git</developerConnection>
		<url>https://git02.ae.sda.corp.telstra.com/projects/MAAR/repos/myaccount-autoreg/browse</url>
	</scm>

	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>	    
		<java-version>1.6</java-version>
		<org.springframework-version>3.2.0.RELEASE</org.springframework-version>
		<org.aspectj-version>1.7.2</org.aspectj-version>
		<org.slf4j-version>1.5.10</org.slf4j-version>
		<selenium.version>2.37.1</selenium.version>
		<skip-acceptance-tests>false</skip-acceptance-tests>
		<release.number.major>${project.version}</release.number.major>
		<release.number.minor />
		<build.number />
		<build.tag>${project.artifactId}-${project.name}</build.tag>
		<war.context>go</war.context>
        <cucumber.version>1.1.5</cucumber.version>
        <junit.version>4.11</junit.version>
        <maven-failsafe-plugin.version>2.16</maven-failsafe-plugin.version>
        
        <cxf.version>2.7.11</cxf.version>
        <jasmine-plugin-version>1.3.1.2</jasmine-plugin-version>
        <maven.compiler.source>1.6</maven.compiler.source> 
  		<maven.compiler.target>1.6</maven.compiler.target>
        <powermock.version>1.5</powermock.version>
        <!-- By default use the real services (as src/profiles/${env} is used as
             sources directory) -->
        <env>deploy</env>
        <maven.test.skip>false</maven.test.skip>
        <jvm.opts>-Xms256m -Xmx512m -XX:MaxPermSize=512m</jvm.opts>

    </properties>


	<dependencies>

		<!-- Telstra dependencies-->
		<!-- identity-common is needed for admin LogLevelServlet -->
		<dependency>
			<groupId>com.telstra.sda.webcoremodules</groupId>
			<artifactId>sdf-client</artifactId>
			<version>1408.0.2</version>
		</dependency>
		
		<dependency>
			<groupId>com.telstra.sda.webcoremodules</groupId>
			<artifactId>web-utils</artifactId>
			<version>0.0.14</version>
		</dependency>

        <dependency>
            <groupId>com.telstra.sda.webcoremodules</groupId>
            <artifactId>admin-service-override</artifactId>
            <version>0.0.8</version>
        </dependency>

        <dependency>
            <groupId>com.telstra.sda.identity</groupId>
            <artifactId>tdi-services-client</artifactId>
            <version>2.3.2.45</version>
        </dependency>
        		
<!-- 		<dependency>
			<groupId>com.telstra.sda</groupId>
			<artifactId>identity-common</artifactId>
			<version>2.1.18</version>
		</dependency> -->

		<dependency>
			<groupId>com.telstra.sda.web</groupId>
			<artifactId>WebCoreGeneric</artifactId>
			<version>0.1404.0.4</version>
		</dependency>

		<dependency>
			<groupId>com.telstra.online.bps.core</groupId>
			<artifactId>bigpond-core</artifactId>
			<version>1.0.21</version>
		</dependency>

		<dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.5</version>
        </dependency>

		<dependency>
			<groupId>com.telstra.online.bps.core</groupId>
			<artifactId>bigpond-message-encryption</artifactId>
			<version>0.1</version>
		</dependency>

		<dependency>
			<groupId>com.telstra.online.bps.core</groupId>
			<artifactId>bigpond-logging</artifactId>
			<version>1.0.2</version>
		</dependency>

		<dependency>
			<groupId>com.telstra.online.bps.core</groupId>
			<artifactId>bigpond-cipherstore</artifactId>
			<version>1.0.1</version>
		</dependency>

		<dependency>
			<groupId>com.telstra.online.bps.core</groupId>
			<artifactId>bigpond-services-core</artifactId>
			<version>1.0.2</version>
		</dependency>

		<dependency>
			<groupId>com.telstra.online.bps.core</groupId>
			<artifactId>bigpond-services-framework-proxy-runtime</artifactId>
			<version>0.121.0.3</version>
		</dependency>

		<dependency>
			<groupId>com.telstra.online.bps.core</groupId>
			<artifactId>bigpond-diagnostics</artifactId>
			<version>1.0.2</version>
		</dependency>

		<!--admin all bagels page needs-->
		<dependency>
			<groupId>org.codehaus.castor</groupId>
			<artifactId>castor-xml</artifactId>
			<version>1.3.1</version>
		</dependency>

		<!-- admin host.jsp needs this -->
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>oscache</artifactId>
			<version>2.4.1</version>
			<exclusions>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- jaxws web service dependencies -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j-version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.jvnet.jaxb2.maven2</groupId>
			<artifactId>maven-jaxb2-plugin</artifactId>
			<version>0.8.1</version>
		</dependency>

		<dependency>
			<groupId>com.sun.xml.stream.buffer</groupId>
			<artifactId>streambuffer</artifactId>
			<version>1.4</version>
		</dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
 		<dependency>
 			<!-- really really required for getRaaUserStatus to return anything other than null -->
			<groupId>sun-jaxws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>2.1.7</version>
		</dependency>
		
		<!-- Spring dependencies -->
		<!-- <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.test</artifactId>
			<version>4.0.0.RELEASE</version>
			<scope>test</scope>
		</dependency>-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>3.2.0.RELEASE</version>
			<scope>test</scope>
		</dependency>
		
		
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.2.0.RELEASE</version>
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		

		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.9.1</version>
		</dependency>

		<!-- AspectJ -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${org.aspectj-version}</version>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${org.aspectj-version}</version>
		</dependency>

		<!-- Servlet -->
		

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- Other dependencies -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>17.0</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>

		<dependency>
  			<groupId>commons-validator</groupId>
  			<artifactId>commons-validator</artifactId>
  			<version>1.4.0</version>
  			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.danga</groupId>
			<artifactId>java_memcached</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.7</version>
		</dependency>
		
		
		<dependency>
            <groupId>org.opensymphony.quartz</groupId>
            <artifactId>quartz</artifactId>
            <version>1.6.5</version>
        </dependency>

		<!--  spymemcached client for memcached -->
		<dependency>
			<groupId>com.google.code.simple-spring-memcached</groupId>
			<artifactId>spymemcached-provider</artifactId>
			<version>3.1.0</version>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
            		<version>${junit.version}</version>
		</dependency>


		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.9.5</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
		</dependency>
		<dependency>
			<groupId>org.owasp.esapi</groupId>
			<artifactId>esapi</artifactId>
			<version>2.0GA</version>
		</dependency>
		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.4.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.4.0</version>
		</dependency>
	
		<dependency>
		    <groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.12</version>
		</dependency>
		
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>0.9.1</version>
			
		</dependency>
		
		
		<!-- 
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>test</scope>
		</dependency>
		 -->
		

        <!-- cucumber -->
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-spring</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- selenium -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-htmlunit-driver</artifactId>
            <version>${selenium.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.htmlunit</groupId>
            <artifactId>htmlunit</artifactId>
            <version>2.13</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
			<groupId>org.popperfw</groupId>
			<artifactId>Interfaces</artifactId>
			<version>0.1.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.popperfw</groupId>
			<artifactId>Core</artifactId>
			<version>0.1.1</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.javassist</groupId>
					<artifactId>javassist</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
		    <groupId>org.javassist</groupId>
		    <artifactId>javassist</artifactId>
		    <version>3.18.1-GA</version>
		</dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-core</artifactId>
            <version>${powermock.version}</version>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock.version}</version>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>${powermock.version}</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.jcsv</groupId>
            <artifactId>jcsv</artifactId>
            <version>1.4.0</version>
        </dependency>

        <dependency>
            <groupId>net.conquiris</groupId>
            <artifactId>conquiris-gson</artifactId>
            <version>3.5.9</version>
        </dependency>


        <dependency>
            <groupId>com.thetransactioncompany</groupId>
            <artifactId>cors-filter</artifactId>
            <version>2.2.1</version>
        </dependency>
    </dependencies>


	<profiles>
	    
	    <profile>
	        <id>osit1-tunnel</id>
	        <properties>
	        	<env>osit1-tunnel</env>
	        	<maven.test.skip>false</maven.test.skip>
			</properties>				        
	    </profile>
	    
		<profile>
			<id>deploy</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<env>deploy</env>
				<maven.test.skip>false</maven.test.skip>
			</properties>			
		</profile>

		<profile>
			<id>mock</id>
			<properties>
				<env>mock</env>
				<maven.test.skip>false</maven.test.skip>
			</properties>
			<build>
				<plugins>
					<plugin>
				        <groupId>org.codehaus.mojo</groupId>
				        <artifactId>build-helper-maven-plugin</artifactId>
				        <version>1.8</version>
				        <executions>
				          <execution>
				            <id>add-source</id>
				            <phase>generate-sources</phase>
				            <goals>
				              <goal>add-source</goal>
				            </goals>
							<configuration>
								<sources>
									<source>mocksrc/main/java</source>
		                    	</sources>
		                    </configuration>                                              
				          </execution>
				        </executions>
		     		</plugin>
				</plugins>
			</build>			
		</profile>

				
		
		 <!-- Activate the solaris packaging specified in the corporate pom -->
        <profile>
            <id>solaris</id>
            <properties>
                <assembly.type>webapp-single</assembly.type>
                <!-- This value is relative to the build directory, do not prefix it
                    with '/' -->
                <appserver.basedir>data/pa</appserver.basedir>
                <appserver.container>regportal</appserver.container>
                <install.user>prodapps</install.user>
                <install.group>prodapps</install.group>
                <webapp.context>go</webapp.context>
            </properties>
            <build>
                <plugins>
                	
                	<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>properties-maven-plugin</artifactId>
						<version>1.0-alpha-2</version>
						<executions>
							<execution>
								<phase>generate-resources</phase>
								<goals>
									<goal>write-project-properties</goal>
								</goals>
								<configuration>
									<outputFile>
										${basedir}/src/main/webapp/BUILDNUMBER
									</outputFile>
								</configuration>
							</execution>

						</executions>
					</plugin>
                
                    <!-- Activate plugin defined in corporate POM <pluginManagement> section -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                    </plugin>
                    <!-- Activate plugin defined in corporate POM <pluginManagement> section -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>solaris-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
		

		

        <profile>
            <id>webdriver</id>
            <properties>
                <env>mock</env>
                <feature />
                <cucumber.features.dir>src/test/resources/com/telstra/myaccountautoreg/webdriver</cucumber.features.dir>
            </properties>
            <build>
                <plugins>
					<plugin>
				        <groupId>org.codehaus.mojo</groupId>
				        <artifactId>build-helper-maven-plugin</artifactId>
				        <version>1.8</version>
				        <executions>
				          <execution>
				            <id>add-source</id>
				            <phase>generate-sources</phase>
				            <goals>
				              <goal>add-source</goal>
				            </goals>
							<configuration>
								<sources>
									<source>mocksrc</source>
		                    	</sources>
		                    </configuration>                                              
				          </execution>
				        </executions>
		     		</plugin>                
                    <plugin>
                        <groupId>org.apache.tomcat.maven</groupId>
                        <artifactId>tomcat6-maven-plugin</artifactId>
                        <version>2.0</version>
                        <configuration>
                            <fork>true</fork>
                            <port>9500</port>
                            <path>/${war.context}</path>
                            <systemProperties>
                                <JAVA_OPTS>${jvm.opts} ${ssl.truststore.opts} ${ssl.keystore.opts}</JAVA_OPTS>
                            </systemProperties>
                        </configuration>
                        <executions>
                            <execution>
                                <id>start-tc</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>stop-tc</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>shutdown</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>${maven-failsafe-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>integration-test</id>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                                <configuration>
                                    <includes>
                                        <include>**/webdriver/RunCucumberTest.java</include>
                                    </includes>
                                    <systemPropertyVariables>
                                        <base.url>http://localhost:9500</base.url>
                                        <cucumber.options>
                                            <![CDATA[${cucumber.features.dir}/${feature}]]>
                                        </cucumber.options>
                                    </systemPropertyVariables>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>

        <profile>
            <id>selected-acceptance-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>${maven-failsafe-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>integration-test</id>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                                <configuration>
                                    <includes>
                                        <include>**/webdriver/RunSelectedCucumberTest.java</include>
                                    </includes>
                                    <systemPropertyVariables>
                                        <base.url>http://localhost:9500</base.url>
                                    </systemPropertyVariables>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <profile>
            <id>chromeDriverOnly</id>
            <properties>
                <feature />
                <cucumber.features.dir>src/test/resources/com/telstra/myaccountautoreg/webdriver</cucumber.features.dir>
            </properties>
            <build>
                <plugins>
					<plugin>
				        <groupId>org.codehaus.mojo</groupId>
				        <artifactId>build-helper-maven-plugin</artifactId>
				        <version>1.8</version>
				        <executions>
				          <execution>
				            <id>add-source</id>
				            <phase>generate-sources</phase>
				            <goals>
				              <goal>add-source</goal>
				            </goals>
							<configuration>
								<sources>
									<source>mocksrc</source>
		                    	</sources>
		                    </configuration>                                              
				          </execution>
				        </executions>
		     		</plugin>
                    <plugin>
                        <groupId>org.apache.tomcat.maven</groupId>
                        <artifactId>tomcat6-maven-plugin</artifactId>
                        <version>2.0</version>
                        <configuration>
                            <fork>true</fork>
                            <port>9500</port>
                            <path>/${war.context}</path>
                            <systemProperties>
                                 <JAVA_OPTS>${jvm.opts} ${ssl.truststore.opts} ${ssl.keystore.opts}</JAVA_OPTS>
                            </systemProperties>
                        </configuration>
                        <executions>
                            <execution>
                                <id>start-tc</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>stop-tc</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>shutdown</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>${maven-failsafe-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>integration-test</id>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                                <configuration>
                                    <includes>
                                        <include>**/RunChromeDriverCucumberTest.java</include>
                                    </includes>
                                    <systemPropertyVariables>
                                        <browser.driver>CHROME</browser.driver>
                           				<base.url>http://localhost:9500/${war.context}</base.url>
                                        <cucumber.options>
                                            <![CDATA[${cucumber.features.dir}/${feature}]]>
                                        </cucumber.options>
                                    </systemPropertyVariables>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>
    
	     <profile>
            <id>webdriver-osit1-proxy</id>
            <properties>
                <env>osit1-proxy</env>
                <maven.test.skip>false</maven.test.skip>
                <feature />
                <cucumber.features.dir>src/test/resources/com/telstra/myaccountautoreg/webdriver</cucumber.features.dir>
            </properties>
            <build>
                <plugins>
                    <plugin>
				        <groupId>org.codehaus.mojo</groupId>
				        <artifactId>build-helper-maven-plugin</artifactId>
				        <version>1.8</version>
				        <executions>
				          <execution>
				            <id>add-source</id>
				            <phase>generate-sources</phase>
				            <goals>
				              <goal>add-source</goal>
				            </goals>
							<configuration>
								<sources>
									<source>src/profiles/${env}</source>
		                    		<source>mocksrc/main/java</source>
		                    	</sources>
		                    </configuration>                                              
				          </execution>
				        </executions>
		     		</plugin>
					<plugin>
					    <artifactId>maven-surefire-plugin</artifactId>
					    <version>2.16</version>
					    <configuration>
							<maven.test.skip>false</maven.test.skip>			
			  				<excludes>
			                    <exclude>**/*Tests.java</exclude>
			                    <exclude>**/*CucumberTest.java</exclude>
			                </excludes>
						</configuration>
					</plugin>                 
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>${maven-failsafe-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>integration-test</id>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                                <configuration>
                                    <includes>
                                        <include>**/webdriver/RunCucumberTest.java</include>
                                    </includes>
                                    <excludes>
                                        <exclude>**/*Tests.java</exclude>                                        
                                    </excludes>
                                    <systemPropertyVariables>
<!--                                         <base.url>http://localhost:9500/${war.context}</base.url> -->
                                        <cucumber.options>
                                            <![CDATA[${cucumber.features.dir}/${feature}]]>
                                        </cucumber.options>
                                    </systemPropertyVariables>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>
     </profiles>

	<build>
		<!-- Add the resources for the appropriate profile -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
                <!--<filtering>true</filtering>-->
			</resource>
			<resource>
				<directory>src/profiles/${env}</directory>
			</resource>
		</resources>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<configuration>
				<maven.test.skip>false</maven.test.skip>			
			  	<includes>
			    	<include>**/*Tests.java</include>
			    </includes>
                <excludes>
                    <exclude>**/*CucumberTest.java</exclude>
                </excludes>
			</configuration>
		</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.4</version>
				<dependencies>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjrt</artifactId>
						<version>${org.aspectj-version}</version>
					</dependency>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjtools</artifactId>
						<version>${org.aspectj-version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
                            <!-- <goal>test-compile</goal> -->
						</goals>
					</execution>
				</executions>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
				</configuration>
			</plugin>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<maven.test.skip>false</maven.test.skip>		
					<source>${java-version}</source>
					<target>${java-version}</target>
				</configuration>
			</plugin>
			
			<plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <fork>false</fork>
                    <port>9500</port>
                    <httpsPort>9501</httpsPort>
                    <path>/${war.context}</path>
                    <keystoreFile>${project.build.outputDirectory}/regportalkey_nochain.jks</keystoreFile>
                    <keystorePass>changeit</keystorePass>
                    <systemProperties>
                        <JAVA_OPTS>${jvm.opts}</JAVA_OPTS>
                    </systemProperties>
                </configuration>
            </plugin>
			
<!-- 			
			<plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>build-helper-maven-plugin</artifactId>
		        <version>1.8</version>
		        <executions>
		          <execution>
		            <id>add-source</id>
		            <phase>generate-sources</phase>
		            <goals>
		              <goal>add-source</goal>
		            </goals>
					<configuration>
						<sources>
							<source>mocksrc</source>
                    	</sources>
                    </configuration>                                              
		          </execution>
		        </executions>
     		</plugin>
-->
 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
<!-- 				<configuration> -->
<!-- 					<warName>ROOT</warName> -->
<!-- 				</configuration> -->
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>install</id>
						<phase>install</phase>
						<goals>
							<goal>sources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.0.4.v20111024</version>
				<configuration>
					<contextPath>/${war.context}</contextPath>
					<scanIntervalSeconds>5</scanIntervalSeconds>
				</configuration>
			</plugin>

<!--
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.0.201403182114</version>
				<executions>
					<execution>
						<id>default-prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-site</id>
						<phase>package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
-->			 
        <plugin>
            <groupId>com.github.searls</groupId>
            <artifactId>jasmine-maven-plugin</artifactId>
            <version>${jasmine-plugin-version}</version>
            <executions>
                <execution>
                    <goals>
                        <goal>test</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <jsSrcDir>${basedir}/src/main/webapp/res/</jsSrcDir>
                <sourceIncludes>
                    <source>scripts/credit-card-validations.js</source>
                    <source>scripts/validations.js</source>
                    <source>scripts/application.js</source>
                    <source>scripts/mobile-util.js</source>
                    <source>scripts/maxlength-patch.js</source>
                </sourceIncludes>
                <preloadSources>
                    <source>${basedir}/src/test/javascript/lib/jasmine-jquery.js</source>
                </preloadSources>
                <jsTestSrcDir>${basedir}/src/test/jasmine</jsTestSrcDir>
                <sourceExcludes>
                    <exclude>*.spec.js</exclude>
                </sourceExcludes>
            </configuration>
        </plugin>

	</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-help-plugin
										</artifactId>
										<versionRange>
											[2.1.1,)
										</versionRange>
										<goals>
											<goal>effective-pom</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		
    <finalName>/${war.context}</finalName>
	</build>
	<url>http://maven.apache.org</url>
</project>
