##
## DEV Web Service Hosts
##

## SDF
#DEFAULT_SERVICE_HOST=ssi2sdfosb02.ae.sda.corp.telstra.com
#DEFAULT_SERVICE_PORT=8001

## TDI
#TDI_SERVICE_PORT=28080
#TDI_SERVICE_HOST=nsdalidms01-sqi1im1.ba.sda.corp.telstra.com
#TDI_SERVICE_USE_SSL=false

## RAA
#RAA_AMPOLICY_SERVICE_HOST=barasie07.ba.sda.corp.telstra.com
#RAA_AMPOLICY_SERVICE_PORT=8082



############ FN3
## SDF
#DEFAULT_SERVICE_HOST=127.0.0.1
#DEFAULT_SERVICE_PORT=8989
#DEFAULT_SERVICE_TIMEOUT=120000

## TDI
#TDI_SERVICE_PORT=8991
#TDI_SERVICE_HOST=127.0.0.1
#TDI_SERVICE_USE_SSL=false

## RAA
#RAA_AMPOLICY_SERVICE_HOST=127.0.0.1
#RAA_AMPOLICY_SERVICE_PORT=9988




############ FN1
## SDF
DEFAULT_SERVICE_HOST=ssi8sdfosb03.ae.sda.corp.telstra.com
#127.0.0.1
DEFAULT_SERVICE_PORT=8001
#8080
DEFAULT_SERVICE_TIMEOUT=120000
DEFAULT_SERVICE_USE_SSL=false

## TDI
TDI_SERVICE_PORT=28080
#8080
#28080
TDI_SERVICE_HOST=nsdalidms01-sqi1im1.ba.sda.corp.telstra.com
#fn3sit1
#nsdalidms01-sqi1im1.ba.sda.corp.telstra.com
#localhost
TDI_SERVICE_USE_SSL=false


## RAA
RAA_AMPOLICY_SERVICE_HOST=127.0.0.1
RAA_AMPOLICY_SERVICE_PORT=8080
